<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SEDC.Loto3000App.DataAcces\SEDC.Loto3000App.DataAcces.csproj" />
    <ProjectReference Include="..\SEDC.Loto3000App.Domain\SEDC.Loto3000App.Domain.csproj" />
  </ItemGroup>
</Project>
