# WebApi

./: HomeworkWebApi.sln
HomeworkWebApi/: HomeworkWebApi.csproj
HomeworkWebApi/Controllers/: UsersController.cs
HomeworkWebApi/HomeworkWebApi/wwwroot/: simple.html  simple.js
HomeworkWebApi/Properties/: launchSettings.json
Homeworks/SEDC.HomeworkClass03WebApi/: SEDC.HomeworkClass03WebApi.sln
Homeworks/SEDC.HomeworkClass03WebApi/HomeworkWebApi/HomeworkWebApi/: StaticDb.cs  WeatherForecast.cs
Homeworks/SEDC.HomeworkClass03WebApi/HomeworkWebApi/HomeworkWebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
Homeworks/SEDC.HomeworkClass03WebApi/SEDC.HomeworkClass03WebApi/: StaticDb.cs  WeatherForecast.cs
Homeworks/SEDC.HomeworkClass03WebApi/SEDC.HomeworkClass03WebApi/Controllers/: BookController.cs  WeatherForecastController.cs
Homeworks/SEDC.HomeworkClass03WebApi/SEDC.HomeworkClass03WebApi/Models/: Book.cs
Homeworks/SEDC.HomeworkClass03WebApi/SEDC.HomeworkClass03WebApi/Properties/: launchSettings.json
SEDC.Loto3000App.CryptoService/: StringHasher.cs
SEDC.Loto3000App.Domain/Enums/: Session.cs
SEDC.Loto3000App.Domain/Models/: BaseEntity.cs  User.cs
SEDC.Loto3000App.Helpers/: DependencyInjectionHelper.cs  LotoAppSettings.cs  SEDC.Loto3000App.Helpers.csproj
SEDC.LotoApp/: SEDC.Loto3000App.sln
SEDC.LotoApp/SEDC.Loto3000App.CryptoService/: SEDC.Loto3000App.CryptoService.csproj
SEDC.LotoApp/SEDC.Loto3000App.DTOs/: AddLotoDto.cs  LoginUserDto.cs  LotoDto.cs  RegisterUserDto.cs  SEDC.Loto3000App.DTOs.csproj  UpdateLotoDto.cs
SEDC.LotoApp/SEDC.Loto3000App.DataAcces/: IRepository.cs  LotoAppDbContext.cs  SEDC.Loto3000App.DataAcces.csproj
SEDC.LotoApp/SEDC.Loto3000App.DataAcces/Abstraction/: IUserRepository.cs
SEDC.LotoApp/SEDC.Loto3000App.DataAcces/EntityImplementation/: LotoRepository.cs  UserRepository.cs
SEDC.LotoApp/SEDC.Loto3000App.Domain/Enums/: Prize.cs
SEDC.LotoApp/SEDC.Loto3000App.Domain/Models/: Admin.cs  Loto.cs
SEDC.LotoApp/SEDC.Loto3000App.Mappers/: LotoMapper.cs  SEDC.Loto3000App.Mappers.csproj
SEDC.LotoApp/SEDC.Loto3000App.Services/: SEDC.Loto3000App.Services.csproj
SEDC.LotoApp/SEDC.Loto3000App.Services/Abstraction/: ILotoService.cs  IUserService.cs
SEDC.LotoApp/SEDC.Loto3000App.Services/Implementation/: LotoService.cs  UserService.cs
SEDC.LotoApp/SEDC.LotoApp/: Program.cs  SEDC.Loto3000App.csproj  WeatherForecast.cs  appsettings.json
SEDC.LotoApp/SEDC.LotoApp/Controllers/: LotoController.cs
SEDC.LotoApp/SEDC.LotoApp/Properties/: launchSettings.json
Workshop/MovieApp/: MovieApp.sln
Workshop/MovieApp/MovieApp/: StaticDb.cs
Workshop/MovieApp/MovieApp/Controllers/: MovieController.cs
Workshop/MovieApp/MovieApp/DTO/: AddNewMovieDto.cs
Workshop/MovieApp/MovieApp/Helpers/: ValidationHelper.cs
Workshop/MovieApp/MovieApp/Models/: BaseEntity.cs  Movie.cs
Workshop/MovieApp/MovieApp/Models/Enums/: Genre.cs
Workshop/MovieApp/MovieApp/Properties/: launchSettings.json
